#sp-lineacabecera-wrapper
{ background-color: #134991;
}
#lineacabecera {
  position:relative;
  margin:0;
  padding:0;
  z-index:999;
  clear:both;
  width:100%;
  height:50px;
  background:#1a1a1a;
  background:-webkit-linear-gradient(top,#3c3c3c,#1a1a1a);
  background:-moz-linear-gradient(top,#3c3c3c,#1a1a1a);
  background:-o-linear-gradient(top,#3c3c3c,#1a1a1a);
  background:-ms-linear-gradient(top,#3c3c3c,#1a1a1a);
  background:linear-gradient(top,#3c3c3c,#1a1a1a);
  border-radius:5px;
}
.search {
  padding-top:10px;
  padding-right:10px;
}
#sp-feature-wrapper {
padding:15px;
}
#sp-header-wrapper{
padding:0px;
background-color:#134991;
}

#sp-main-body-wrapper{
padding:0px;
}
#sp-breadcrumb{
padding:0px;
}
.buscadorDesktop{
text-align:right;
}
 .module.banner.blue {
  margin-top:10px;
  }
 .module.banner.green {
  margin-top:10px;
  }
#sp-footer-wrapper{
  background:#134991;
padding-top:0px;
  }

