; --- FRONTEND --> should be translated
BT_CREATEDON="Created on %s"
BT_CREATEDBY="Written by %s"
READ_MORE="Read more"

; ---- BACKEND --> No need to translate
YESNO_IMAGE="modules/mod_bt_contentslider/admin/images/switcher-yesno.png"
GLOBALSETTING="Global setting"
OPTION_LEFT="Left"
OPTION_RIGHT="Right"
OPTION_CENTER="Center"
OPTION_AUTO="Auto"
OPTION_LINK="Link"
OPTION_IMAGE="Image"
OPTION_BOLD="Bold"
OPTION_ITALIC="Italic"
OPTION_FONT="Font"
OPTION_NEWLINE="Newline"
OPTION_NEW_WINDOW="New window"
OPTION_PARENT_WINDOW="Parent window"
OPTION_SLIDE="Slide"
OPTION_FADE="Fade"
EFFECT_SETTING="Effect Setting"
ITEM_LAYOUT_SETTING="Item Layout Setting"
AUTO_ADJUST_HEIGHT="Auto adjust height"
AUTO_ADJUST_HEIGHT_DESC="Auto adjust height effect."
EQUAL_HEIGHT="Equal height"
EQUAL_HEIGHT_DESC="Titles/descriptions will have the same height"
MODULE_CLASS_SUFFIX="Module class suffix"
MODULE_CLASS_SUFFIX_DESC="Module class suffix"
NEXT_BACK="Next Back"
NEXT_BACK_DESC="Show or hide next back buttons"
MODULE_WIDTH="Module Width"
MODULE_WIDTH_DESC="Set the height of the module  in the numeric or 'auto' "
MODULE_HEIGHT="Module Height"
MODULE_HEIGHT_DESC="Set the height of the module in the numeric or 'auto'."
ITEMS_PER_COLS="Number of Rows"
ITEMS_PER_COLS_DESC="Number of Rows"
ITEMS_PER_ROWS="Number of Cols"
ITEMS_PER_ROWS_DESC="Number of Cols"
SOURCE_SETTING="Source Setting"
SOURCE_FROM="Source From"
SOURCE_FROM_DESC="Choose a source to get the list of articles"
CATEGORY="Joomla Categories"
ARTICLES_IDS="Joomla Article IDs"
K2_CATEGORY="K2 Categories"
K2_ARTICLES_IDS="K2 Article IDs"
ARTICLES_IDS_DESC="Put ID of Articles with format: id1, id2, id3 (1,2,3)"
K2_ARTICLES_IDS_DESC="Put ID of K2 Articles with format: id1, id2, id3 (1,2,3)"
CONTENT_CATEGORY="Joomla Categories"
CONTENT_CATEGORY_DESC="Joomla Categories"
COM_CONTENT_CREATED_DATE_ON="Created on %s"
COM_CONTENT_WRITTEN_BY="Written by %s"
K2_CATEGORIES="K2 Categories"
K2CATEGORIES_DESC="K2 Categories"
LIMIT_ITEMS="Number of Articles"
LIMIT_ITEMS_DESC="Number of Articles"
USER_FILTER="Filter By author"
USER_FILTER_DESC="Filter By Author"
USER_ADDED_BY_ME="Added or modified by me"
USER_ANYONE="Anyone"
USER_NOTADDED_BY_ME="Not added or modified by me"
SHOW_FEATURED_DESC="Show/Hide Articles designated as Featured"
SHOW_FEATURED="Featured Articles"
ONLY_SHOW_FEATURED="Only show Featured Articles"
ARTCILES_SORTED_BY="Articles Sorted By"
ARTCILES_SORTED_BY_DESC="Choose one of conditions to sort the list of articles. \"Featured ordering\" is only available with Joomla Content and 'Only show Featured Articles' value"
SHOW_TITLE="Show Title"
SHOW_TITLE_DESC="Show Title"
LIMIT_TITLE_BY="Limit Title By"
LIMIT_TITLE_BY_DESC="Limit Title by Words or Characters"
TITLE_MAX_CHARS="Title Max Chars"
TITLE_MAX_CHARS_DESC="In the Title Enter Maximum Characters display"
SHOW_INTRO="Show Intro Text"
SHOW_INTRO_DESC="Show Intro Text"
SHOW_AUTHOR="Show Author"
SHOW_AUTHOR_DESC="Show Author"
SHOW_CATEGORY_NAME="Show Category Name"
SHOW_CATEGORY_NAME_DESC="Show Category Name"
SHOW_CATEGORY_NAME_AS_LINK="Show Category Name As Link"
SHOW_CATEGORY_NAME_AS_LINK_DESC="Show Category Name As Link"
LIMIT_DESCRIPTION_BY="Limit Description By"
LIMIT_DESCRIPTION_BY_DESC="Limit description by Words or Characters"
DESCRIPTION_MAX_CHARS="Description Max Chars"
DESCRIPTION_MAX_CHARS_DESC="In the Description Enter Maximum Characters display"
SHOW_READ_MORE="Show Read More"
SHOW_READ_MORE_DESC="Whether allow to Show Read More"
SHOW_DATE="Show Date"
SHOW_DATE_DESC="Whether allow to Show the Date Creation"
WORD="Word"
CHARACTER="Character"
GIRD_SETTING="<h3><span>Grid Setting</span></h3>"
IMAGE_OPTION="<h3><span>Image Option</span></h3>"
TITLE_OPTION="<h3><span>Title Option</span></h3>"
INTRO_TEXT_OPTION="<h3><span>Intro Text Option</span></h3>"
NAVIGATION_SETTING="<h3><span>Navigation Setting</span></h3>"
SHOW_IMAGE="Show Image"
SHOW_IMAGE_DESC="Grab the first image from the post and show it"
IMAGE_THUMB="Auto Generate Thumbnail"
IMAGE_THUMB_DESC="Auto Generate Thumbnail"
THUMBNAIL_WIDTH="Thumbnail width"
THUMBNAIL_WIDTH_DESC="Enter the width of thumbnail in the numeric"
THUMBNAIL_HEIGHT="Thumbnail height"
THUMBNAIL_HEIGHT_DESC="Enter the height of thumbnail in the numeric"
HORIZONTAL_RIGHT_TO_LEFT="Horizontal righ to left"
HORIZONTAL_LEFT_TO_RIGHT="Horizontal left to right"
VERTICAL_DOWN_TO_UP="Vertical down to up"
VERTICAL_UP_TO_DOWN="Vertical up to down"
OPACITY="Opacity"
INTERVAL="Interval"
INTERVAL_DESC="Set period of time to allow the module playing."
ANIMATION_DURATION="Animation duration"
ANIMATION_DURATION_DESC="Animation duration"
ANIMATION_TRANSITION="Animation Transition"
ANIMATION_TRANSITION_DESC="Animation Transitions"
PLAY_STYLE="Play Style"
PLAY_STYLE_DESC="The module animate with a play style you choosed"
PAGE_ANIMATION_TRANSITION="Page Animation Transition"
PAGE_ANIMATION_TRANSITION_DESC="Choose a animation for playing effect in page"
AUTO_START="Auto Start"
AUTO_START_DESC="Whether to allow the module auto start"
STRIP_TAGS="Strip Tags"
STRIP_TAGS_DESC="Strip Tags"
CREATION_DATE_ASCENDING="Creation Date - Asc"
CREATION_DATE_DESCENDING="Creation Date - Desc"
SALES_ASCENDING="Sales - Asc"
SALES_DESCENDING="Sales - Desc"
ONLY_FEATURED_ITEMS="Only Featured Items"
ID_ASCENDING="ID - Asc"
ID_DESCENDING="ID - Desc"
PUBLISHED_DATE_ASCENDING="Published - Asc"
PUBLISHED_DATE_DESCENDING="Published - Desc"
ORDERING_ASCENDING="Ordering - Asc"
ORDERING_DESCENDING="Ordering - Desc"
HIT_ASCENDING="Hits - Asc"
HIT_DESCENDING="Hits - Desc"
DATE_DESCENDING="Date - Desc"
DATE_ASCENDING="Date - Asc"
FEATURED_ORDERING="Featured ordering"
RANDOM="Random"
CLICK_LINK_OPEN_IN="Open Link In"
CLICK_LINK_OPEN_IN_DESC="Set the target open the link"
IMAGE_ALIGN="Alignment of image"
IMAGE_ALIGN_DESC="Set alignment for thumbnail images. Equal-Height is recommended to enable with 'center' value"
CONTENT_TITLE="Content title"
CONTENT_TITLE_DESC="Enter the title of content"
CONTENT_LINK="Content link"
CONTENT_LINK_DESC="Enter the link of content title"
NAVIGATION_TOP="Move top"
NAVIGATION_RIGHT="Move right"
NAVIGATION_TOP_DESC="Move Navigation bar to the top - This value can be negative number (pixel)"
NAVIGATION_RIGHT_DESC="Move Navigation bar to the right - This value can be negative number (pixel)"
NEXT_BACK_EFFECT_LABEL="Next back effect"
NEXT_BACK_EFFECT_DESC="Set effect slide or fade for next/back"
BULLET_EFFECT_LABEL="Navigation effect"
BULLET_EFFECT_DESC="Set effect slide or fade for navigation"
PAUSE_HOVER_LABEL="Pause hover"
PAUSE_HOVER_DESC="Pause slider on mouse over"
IMAGE_THUMB_EFFECT="Image Mouseover Effect"
IMAGE_THUMB_EFFECT_DESC="On mouse hover, the thumbnail image will fade out to 50% opacity smoothly"
BT_PORTFOLIO_CATEGORY="BT Portfolio Categories"
BT_PORTFOLIO_ARTICLE="Bt Portfolio Articles"
ALLOW_TAGS="Allow tags"
ALLOW_TAGS_DESC="Selected html tags will be not striped from content"
DEFAULT_THUMB="Default thumbnail"
DEFAULT_THUMB_DESC="If thumbnail image is not available, default will be display instead of"
CHECK_IMAGE_EXIST="Check existing image"
CHECK_IMAGE_EXIST_DESC="Turn off this option for faster module"
BT_LOADJQUERY="Load JQuery"
BT_LOADJQUERY_DESC="Prevent conflict js"
BT_LOADCSS="Load default css"
BT_LOADCSS_DESC="Load default css for module"

IMAGES_LINKS_OPTION="<h3><span>Images and links</span></h3>"
IMAGES_LINKS_OPTION_DESC="Joomla content only"
USE_INTROIMG="Use intro image"
USE_INTROIMG_DESC="Use intro image instead of inner content images if it's available"
USE_CAPTION="Use caption"
USE_CAPTION_DESC="Use intro image caption instead of article introtext if it's available"
USE_LINKA="Use link A"
USE_LINKA_DESC="Use link A instead of article link if it's available"
AUTO_CATEGORY="Auto-detect category"
AUTO_CATEGORY_DESC="Category filter will be selected by current page (Caching option of this module should be turn off if you want this feature works normaly)"
CONTENT_PLUGIN="Run content plugin"
CHECKIMG_FULLTEXT="Grab img in fulltext"
CHECKIMG_FULLTEXT_DESC="Turn off this option for faster module"
LIMIT_ITEMS_FOR_EACH = "Limit for each"
LIMIT_ITEMS_FOR_EACH_DESC = "Get items with limit number above for each category if you choose Yes and for all if you choose No."
CONTENT_PLUGIN_DESC="Run content plugins on content prepare for introtext"
MODALBOX_EFFECT="Image ModalBox Effect"
MODALBOX_EFFECT_DESC="When clicking to thumbnail, the modal box will be shown with full image"
NAVIGATION_BAR="Navigation bar"
NAVIGATION_BAR_DESC="Navigation bar(Bullet or numbering navigation)"
BULLET="Bullet"
NUMBERING="Numbering"
TOUCH_SCREEN_LABEL="Touchscreen"
TOUCH_SCREEN_DESC="Support drag and swipe for Androids and IOS"