
########################################################################
v1.1  hungtx

- 2011/12/20: Fix bug: Disable the date also disables the author
- 2011/12/20: Fix bug: Notice thumbnailAlignment var
- 2012/01/03: Fix bug: Module Class Suffix error
- 2012/01/03: Fix bug: Force Css for li tag handle

########################################################################


########################################################################
v1.2  hungtx

- 2012/01/06: Fix bug: Crop image problem with space in image name ok
- 2012/01/06: Fix bug: readmore button style
- 2012/01/12: Fix bug: shows unpublished articles
- 2012/01/06: remove option add css, find & load from template
- 2012/01/06: New feature: Pause Slider OnMouseOver, Continue Slider OnMouseOut  ok
- 2012/01/10: Fix bug: More Fade Effect ok
- 2012/01/10: New feature: Hover Image Effect ok
- 2012/01/14: Fix bug: Missing language

########################################################################


########################################################################
v1.3  hungtx

- 2012/01/31: Fix bug: cannot turn off auto play
- 2012/02/16: Fix bug: duplicate images when turn off strip tags
- 2012/02/29: Fix bug: K2 not show properly in registered
- 2012/02/29: Fix bug: Items with a "Start Publishing" date (publish_up) in the future are currently displayed 

########################################################################



########################################################################
v1.4  hungtx

- 2012/03/1: Fix bug: k2 filter by author error
- 2012/03/8: Add feature: Assign menu for none itemid articles
- 2012/03/8: Add feature: Source from bt portfolio component (j2.5 only)
- 2012/03/9: Fix bug: invalid authorlink 
- 2012/03/12: Add feature: Allow html tag on content
- 2012/03/12: Fix bug: Utf8 support for cutting string
- 2012/03/13: Fix bug: Fatal error in kunena forum
- 2012/03/22: Add feature: Show default image if thumbnail is not found in article
- 2012/03/23: Add feature: Check existing image to make sure that the image always available
- 2012/03/23: Fix bug: Clear white background css

########################################################################


v2.0.0 hungtx

- 2012/09/24: Fix stringtags undefined
- 2012/09/24: Fix language typing errors
- 2012/09/24: Remove profile tab
- 2012/09/24: Fix width auto
- 2012/09/25: Mouse hover effect works more Smoothly
- 2012/09/26: Added: looking for image thumbnail in article fulltext
- 2012/10/29: Added: featured articles Ordering 
- 2012/10/30: Added: Content title link param
- 2012/10/30: Added: French language (Many thanks Fran�ois ESPIE) 
- 2012/10/31: Added: images & links paramaters were supported
- 2012/10/31: Removed: BT ContentSlider Router Helpers & Fixed 404 not found error
- 2012/11/02: Added: support for responsive template
- 2012/11/09: Fixed: htmlspecialchars for titles & alt images
- 2012/11/09: Added: filter by language
- 2012/11/09: Added: Auto-detect category
- 2012/11/09: Added: modalbox effect
- 2012/11/09: Changed: nextback style
- 2012/11/22: Supported Joomla 3.0 

v2.1.0 hungtx
- 2012/12/04: Optimal source & change css (Removed imgalign.php, slider.php layout )
- 2012/12/04: Fixed bug: show blank module when setting with of the module in pixel
- 2012/12/04: Display all articles in one column with max-widh = 480px (Better layout for Mobile devices)

v2.1.1 hungtx
- 2012/12/06 - Fixed: BT Porftfolio Source error
v2.1.2 hungtx
- 2012/12/17 - Fixed: Internet explorer js error
- 2012/12/17 - Fixed: Strict Standards error
- 2012/12/17 - Fixed: k2 source always trips description tags
v2.2.0 bowthemes
- 2013/01/08 - Upgraded: Support touchscreen
- 2013/01/11 - Added: competitive with AMM component
v2.2.1 bowthemes
- 2013/01/14 - Modified: valid HTML
- 2013/01/15 - Fix bug: Call to undefined method JDate::toMySQL()
- 2013/01/23 - Fix bug: effect loop with touchscreen on and autoplay off
- 2013/01/23 - Fix bug: right click with touchscreen on
- 2013/01/23 - Change EOL to linux/unix format
v2.2.2 bowthemes
- 2013/01/30 - Joined introtext in fulltext grab
v2.3.0 bowthemes
- 2013/03/13 - changed: portfolio thumb image --> large image
- 2013/03/13 - moved: image caching folder --> joomla caching folder /cache/module_btcontentslider/
- 2013/03/13 - added: caching external images
- 2013/03/13 - added: cheking function_exists mb_strlen 